<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./CSS/todo.css" />
    <title>ToDo List Project</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <span><i class="fa fa-search"></i>Todo List App</span>
      </div>
      <div class="wrap-list">
        <ol class="list">
          <li class="grey">
            <input type="checkbox" name="" id="" />
            <label for="">Go to GYM</label>
          </li>
          <li>
            <input type="checkbox" name="" id="" />
            <label for="">Record Courses</label>
          </li>
          <li class="grey">
            <input type="checkbox" name="" id="" />
            <label for="">Edit Videos</label>
          </li>
          <li>
            <input type="checkbox" name="" id="" />
            <label for="">Recharge Camera</label>
          </li>
          <li class="grey">
            <input type="checkbox" name="" id="" />
            <label for="">Study</label>
          </li>
          <li>
            <input type="checkbox" name="" id="" />
            <label for="">Go on a Walk</label>
          </li>
          <li class="grey">
            <input type="checkbox" name="" id="" />
            <label for="">Listen to Podcasts</label>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
